{
	"name": "automation-core",
	"version": "1.53.0-in-development",
	"private": true,
	"engines": {
		"node": ">=22.13.1"
	},
	"scripts": {
		"preinstall": "node -v",
		"debug": "meteor run --exclude-archs \"web.browser.legacy,web.browser,web.cordova\"",
		"libs:syncVersions": "node scripts/libs-sync-version.js",
		"libs:syncVersionsAndChangelogs": "node scripts/libs-sync-version-and-changelog.js",
		"inject-git-hash": "node ./scripts/generate-version-file.js",
		"unit": "jest",
		"unitci": "jest --maxWorkers 2 --coverage",
		"unitcov": "jest --coverage",
		"test": "yarn check-types && yarn unit",
		"watch": "jest --watch",
		"update-snapshots": "jest --updateSnapshot",
		"ci:lint": "yarn check-types && yarn lint",
		"cov-open": "open-cli coverage/lcov-report/index.html",
		"cov": "yarn unitcov && yarn cov-open",
		"license-validate": "node ../scripts/checkLicenses.js --allowed=\"MIT,BSD,ISC,Apache,Unlicense,CC0,LGPL,CC BY 3.0,CC BY 4.0,MPL 2.0,Python 2.0\" --excludePackages=timecode,rxjs/ajax,rxjs/fetch,rxjs/internal-compatibility,nw-pre-gyp-module-test,rxjs/operators,rxjs/testing,rxjs/webSocket,undefined,i18next-conv,@fortawesome/fontawesome-common-types,argv,indexof,custom-license,private,public-domain-module,@sofie-automation/corelib,@sofie-automation/shared-lib,@sofie-automation/job-worker",
		"lint": "run lint:raw .",
		"lint:raw": "eslint",
		"lintfix": "run lint --fix",
		"quickformat": "prettier \"__mocks__/**\" --write ; prettier \"lib/**\" --write ; prettier \"server/**\" --write ; prettier \"client/**\" --write ; prettier \"*.json\" --write ; prettier \"*.js\" --write ; prettier \"*.md\" --write",
		"i18n-extract-pot": "node ./scripts/extract-i18next-pot.mjs -f \"{./lib/**/*.+(ts|tsx),./server/**/*.+(ts|tsx),../packages/job-worker/src/**/*.+(ts|tsx),../packages/corelib/src/**/*.+(ts|tsx),../packages/webui/src/**/*.+(ts|tsx)}\" -o i18n/template.pot",
		"i18n-compile-json": "node ./scripts/i18n-compile-json.mjs",
		"visualize": "meteor --production --extra-packages bundle-visualizer",
		"release": "standard-version --commit-all",
		"prepareChangelog": "run release --prerelease --release-as patch",
		"validate:all-dependencies": "run validate:prod-dependencies && run validate:dev-dependencies && run license-validate",
		"validate:prod-dependencies": "yarn npm audit --environment production",
		"validate:dev-dependencies": "yarn npm audit --environment development --severity moderate",
		"check-types": "tsc --noEmit -p tsconfig.json",
		"watch-types": "run check-types --watch"
	},
	"dependencies": {
		"@babel/runtime": "^7.26.7",
		"@koa/cors": "^5.0.0",
		"@koa/router": "^13.1.0",
		"@mos-connection/helper": "^4.2.2",
		"@slack/webhook": "^7.0.4",
		"@sofie-automation/blueprints-integration": "portal:../packages/blueprints-integration",
		"@sofie-automation/corelib": "portal:../packages/corelib",
		"@sofie-automation/job-worker": "portal:../packages/job-worker",
		"@sofie-automation/meteor-lib": "portal:../packages/meteor-lib",
		"@sofie-automation/shared-lib": "portal:../packages/shared-lib",
		"app-root-path": "^3.1.0",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.3",
		"deep-extend": "0.6.0",
		"deepmerge": "^4.3.1",
		"elastic-apm-node": "^4.11.0",
		"i18next": "^21.10.0",
		"indexof": "0.0.1",
		"koa": "^2.15.3",
		"koa-bodyparser": "^4.4.1",
		"koa-mount": "^4.0.0",
		"koa-static": "^5.0.0",
		"meteor-node-stubs": "^1.2.12",
		"moment": "^2.30.1",
		"nanoid": "^3.3.8",
		"node-gyp": "^9.4.1",
		"ntp-client": "^0.5.3",
		"object-path": "^0.11.8",
		"p-lazy": "^3.1.0",
		"semver": "^7.6.3",
		"superfly-timeline": "9.1.2",
		"threadedclass": "^1.2.2",
		"timecode": "0.0.4",
		"type-fest": "^4.33.0",
		"underscore": "^1.13.7",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"@babel/core": "^7.26.7",
		"@babel/plugin-transform-modules-commonjs": "^7.26.3",
		"@shopify/jest-koa-mocks": "^5.3.1",
		"@sofie-automation/code-standard-preset": "^3.0.0",
		"@types/app-root-path": "^1.2.8",
		"@types/body-parser": "^1.19.5",
		"@types/deep-extend": "^0.6.2",
		"@types/jest": "^29.5.14",
		"@types/koa": "^2.15.0",
		"@types/koa-bodyparser": "^4.3.12",
		"@types/koa-mount": "^4",
		"@types/koa-static": "^4.0.4",
		"@types/koa__cors": "^5.0.0",
		"@types/koa__router": "^12.0.4",
		"@types/node": "^22.10.10",
		"@types/request": "^2.48.12",
		"@types/semver": "^7.5.8",
		"@types/underscore": "^1.13.0",
		"babel-jest": "^29.7.0",
		"ejson": "^2.2.3",
		"eslint": "^9.18.0",
		"fast-clone": "^1.5.13",
		"glob": "^11.0.1",
		"i18next-conv": "^10.2.0",
		"i18next-scanner": "^4.6.0",
		"jest": "^29.7.0",
		"legally": "^3.5.10",
		"open-cli": "^8.0.0",
		"prettier": "^3.4.2",
		"standard-version": "^9.5.0",
		"ts-jest": "^29.2.5",
		"typescript": "~5.7.3",
		"yargs": "^17.7.2"
	},
	"prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"yarn prettier"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw"
		]
	},
	"meteor": {
		"mainModule": {
			"server": "server/main.ts"
		}
	},
	"standard-version": {
		"scripts": {
			"postbump": "yarn libs:syncVersionsAndChangelogs && yarn install && git add yarn.lock"
		}
	},
	"resolutions": {
		"@sofie-automation/blueprints-integration": "portal:../packages/blueprints-integration",
		"@sofie-automation/corelib": "portal:../packages/corelib",
		"@sofie-automation/job-worker": "portal:../packages/job-worker",
		"@sofie-automation/shared-lib": "portal:../packages/shared-lib"
	},
	"packageManager": "yarn@4.6.0"
}
