{
	"compilerOptions": {
		"target": "es6",
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"strictNullChecks": true,
		"sourceMap": true,
		"allowJs": true,
		"jsx": "react",
		"types": [
			"node",
			"jest"
		]
	},
	"exclude": [
		"node_modules",
		"**/__tests__/**/*",
		"**/__mocks__/**/*",
		"**/.coverage/**/*"
	]
}